# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-pbn3qa5p.us.auth0.com
AUTH0_CLIENTID=oFTeoueH6bREDBeBwR0cxDOZ0PZaKnJ9
GATSBY_AUTH0_LOGOUT_URL=https://voluble-boba-2e3a2e.netlify.app
AUTH0_CALLBACK=http://localhost:8000/callback
AUTH0_AUDIENCE=https://affiliateleadmarketing.com/api
AUTH0_HOMEDOMAIN=https://affiliateleadmarketing.com
MGMT_API_ACCESS_TOKEN
AUTH0_PORT=8080
ADMIN_EMAIL=johnrohan@mail.com
HEROKU_BASEURL=https://flask-rest-alm-admin.herokuapp.com